{
	"folders": [
		{
			"name": "Surya",
			"path": "."
		},
		{
			"name": "project-AANPR",
			"path": "../../github/project-AANPR"
		},
		{
			"name": "EndeCry",
			"path": "../../github/EndeCry"
		}
	],
	"settings": {}
}